# AdminRegTestSuite

./: pom.xml
src/main/java/com/admin/: BaseClass.java  BrowserFactory.java  BussinessLibrary.java  Utils.java
src/test/java/com/admin/: AdminRegressionTestSuite.java  BaseTest.java
